# torpedo

./: torpedo.sln
TorpedoService/: DataStore.cs  EFDataStore.cs  IDataStore.cs  IListExtensions.cs  Player.cs  Position.cs  Ship.cs  TorpedoService.cs  TorpedoService.csproj
TorpedoService/Data/: TorpedoContext.cs
TorpedoService/Migrations/: 20220114122047_Initialize.Designer.cs  20220114122047_Initialize.cs  20220114122430_idk1.Designer.cs  20220114122430_idk1.cs  TorpedoContextModelSnapshot.cs
TorpedoService/Models/: Outcome.cs  Player.cs  PlayerStat.cs  Stat.cs
TorpedoServiceTests/: TorpedoService.Tests.csproj  TorpedoServiceTests.cs
torpedo/: App.xaml.cs  AssemblyInfo.cs  DataStore.cs  GridPage.xaml  GridPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameGetWindow.xaml  NameGetWindow.xaml.cs  NameGetWindow2.xaml  NameGetWindow2.xaml.cs  Player.cs  PlayerStats.cs  PlayingPlayer.cs  Score.cs  ScoreClass.cs  ScorePage.xaml  ScorePage.xaml.cs  TorpedoButton.cs  TorpedoService.cs  Validation.cs  stylecop.json  torpedo.csproj
torpedoTesterConsoleApp/: Program.cs  StringExtensions.cs  torpedoTesterConsoleApp.csproj
